spring.datasource.url=jdbc:mysql://172.17.0.2:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

management.endpoints.web.exposure.include=*

info.name=Spring Sample Application
info.description=This is my first spring boot application
info.version=1.0.0
info.author=Vladimir Glinskikh
